{
  "name": "book_laravel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lec-cafe/book_laravel",
  "author": "mikakane <t.goto@chatbox-inc.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev books",
    "docs:build": "vuepress build books"
  },
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.37"
  }
}
